[gd_scene load_steps=6 format=3 uid="uid://ywpjkgsg71s8"]

[ext_resource type="Script" path="res://scripts/tree_level.gd" id="1_niq0h"]
[ext_resource type="PackedScene" uid="uid://bwduh4ie1ilyb" path="res://scenes/intro.tscn" id="2_qasvy"]
[ext_resource type="Texture2D" uid="uid://baj167qobsq0p" path="res://sprites/background-tree.png" id="2_v70m1"]
[ext_resource type="PackedScene" uid="uid://da1lv37u8i0fx" path="res://scenes/control.tscn" id="3_7ed2u"]
[ext_resource type="AudioStream" uid="uid://dxgmf13k8xbah" path="res://resources/Musica/Popota said tiriri.ogg" id="5_vytmw"]

[node name="Level" type="Node2D"]
script = ExtResource("1_niq0h")

[node name="intro" parent="." instance=ExtResource("2_qasvy")]
z_index = 2

[node name="seed_point" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(958.439, 758.842)

[node name="stats" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(1736, 149)

[node name="UI" parent="." instance=ExtResource("3_7ed2u")]
top_level = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.81, 0.81, 0.81, 1)
visibility_layer = 524288
z_index = -1
texture = ExtResource("2_v70m1")
offset = Vector2(960, 540)

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vytmw")
autoplay = true
bus = &"music"

[node name="tutorial" type="Label" parent="."]
offset_left = 136.0
offset_top = 672.0
offset_right = 753.0
offset_bottom = 721.0
theme_override_font_sizes/font_size = 30
text = "Click and drag to create your first branch..."

[node name="tutorial2" type="Label" parent="."]
z_index = 1
offset_left = 1222.0
offset_top = 246.0
offset_right = 1855.0
offset_bottom = 302.0
theme_override_font_sizes/font_size = 30
text = "Change modes to create roots and leafs..."

[node name="tutorial3" type="Label" parent="."]
z_index = 1
offset_left = 923.0
offset_top = 456.0
offset_right = 1015.0
offset_bottom = 504.0
theme_override_font_sizes/font_size = 30
text = "Grow!"
