[gd_scene load_steps=5 format=3 uid="uid://ywpjkgsg71s8"]

[ext_resource type="Script" path="res://scripts/tree_level.gd" id="1_niq0h"]
[ext_resource type="Texture2D" uid="uid://baj167qobsq0p" path="res://sprites/background-tree.png" id="2_v70m1"]
[ext_resource type="PackedScene" uid="uid://da1lv37u8i0fx" path="res://scenes/control.tscn" id="3_7ed2u"]
[ext_resource type="AudioStream" path="res://resources/Popota said tiriri.mp3" id="4_8ksen"]

[node name="Level" type="Node2D"]
script = ExtResource("1_niq0h")

[node name="seed_point" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(958.439, 758.842)

[node name="stats" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(1736, 149)

[node name="UI" parent="." instance=ExtResource("3_7ed2u")]
top_level = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.81, 0.81, 0.81, 1)
visibility_layer = 524288
z_index = -1
texture = ExtResource("2_v70m1")
offset = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8ksen")
autoplay = true
parameters/looping = false
